data/_list.json (before)
[
    "bloodbath",
    "maybepossiblything",
    "heartbeat",
    "cataclysm",
    "mizureta",
    "niwa",
    "acu",
    "ultrasonic",
    "acropolis",
    "supersonic",
    "8o",
    "feral",
    "poltergeist",
    "damage",
    "ultimatedemonmix",
    "windylandscape",
    "magmabound",
    "inanedemon",
    "hopesanddreams",
    "crazyii",
    "stalemate",
    "sonicwaveuniverse",
    "foresttemple",
    "deadlyclubstep",
    "poeyengaeng",
    "fairydust",
    "silhouette",
    "futurefunk",
    "crazy",
    "deserttemple",
    "headrush",
    "toeiii",
    "forsakenneon",
    "shadowtemple",
    "electrodynamixii",
    "toeiiv2",
    "watertemple",
    "ninecircles",
    "jawbreaker",
    "pgclubstep",
    "cantlettroll",
    "firetemple",
    "deathstep",
    "megalovania",
    "lavatemple",
    "emeraldrealm",
    "bloodbathz",
    "toe3",
    "onelastwoah",
    "hell",
    "vibrancy",
    "therealistic",
    "dashplorers",
    "hexagonforcev2",
    "figures",
    "milkpartyhype",
    "brokenreality",
    "ultraviolence",
    "badnumber",
    "verity",
    "sakupenegg",
    "mechanicalshowdown",
    "clubstepv2",
    "skeletalshenanigans",
    "dashv2",
    "electrodynamixv2",
    "explorers",
    "speedoflightii",
    "paracosmcircles",
    "b",
    "invisiblelight",
    "livingopen",
    "kiln",
    "noelelectra"
]

data/_list.json (after)
[
    "bloodbath",
    "maybepossiblything",
    "heartbeat",
    "cataclysm",
    "mizureta",
    "niwa",
    "acu",
    "ultrasonic",
    "acropolis",
    "8o",
    "supersonic",
    "feral",
    "sinewavs",
    "poltergeist",
    "damage",
    "ultimatedemonmix",
    "windylandscape",
    "magmabound",
    "inanedemon",
    "crazyii",
    "hopesanddreams",
    "sonicwaveuniverse",
    "stalemate",
    "foresttemple",
    "deadlyclubstep",
    "poeyengaeng",
    "fairydust",
    "silhouette",
    "futurefunk",
    "crazy",
    "deserttemple",
    "headrush",
    "toeiii",
    "forsakenneon",
    "shadowtemple",
    "electrodynamixii",
    "toeiiv2",
    "watertemple",
    "ninecircles",
    "jawbreaker",
    "pgclubstep",
    "cantlettroll",
    "firetemple",
    "deathstep",
    "megalovania",
    "lavatemple",
    "emeraldrealm",
    "bloodbathz",
    "toe3",
    "onelastwoah",
    "hell",
    "vibrancy",
    "therealistic",
    "dashplorers",
    "hexagonforcev2",
    "figures",
    "milkpartyhype",
    "brokenreality",
    "ultraviolence",
    "sakupenegg",
    "verity",
    "mechanicalshowdown",
    "clubstepv2",
    "badnumber",
    "skeletalshenanigans",
    "dashv2",
    "electrodynamixv2",
    "explorers",
    "speedoflightii",
    "paracosmcircles",
    "b",
    "invisiblelight",
    "livingopen",
    "kiln",
    "noelelectra"
]

data/_list.json (diff)
@@ -8,19 +8,20 @@
     "acu",
     "ultrasonic",
     "acropolis",
-    "supersonic",
     "8o",
+    "supersonic",
     "feral",
+    "sinewavs",
     "poltergeist",
     "damage",
     "ultimatedemonmix",
     "windylandscape",
     "magmabound",
     "inanedemon",
-    "hopesanddreams",
     "crazyii",
-    "stalemate",
+    "hopesanddreams",
     "sonicwaveuniverse",
+    "stalemate",
     "foresttemple",
     "deadlyclubstep",
     "poeyengaeng",
@@ -57,11 +58,11 @@
     "milkpartyhype",
     "brokenreality",
     "ultraviolence",
-    "badnumber",
-    "verity",
     "sakupenegg",
+    "verity",
     "mechanicalshowdown",
     "clubstepv2",
+    "badnumber",
     "skeletalshenanigans",
     "dashv2",
     "electrodynamixv2",
