data/b.json (before)
{
    "id": 111030564,
    "name": "B",
    "author": "Motleyorc",
    "creators": ["Motleyorc"],
    "verifier": "4lfi3",
    "verification": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
    "percentToQualify": 100,
    "password": "Ohio",
    "records": [
        
            "user": "BarneyDaFknDino",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        },
        
            "user": "Bahgel",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        },
        
            "user": "ToranDoesGaming",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        },
        
            "user": "JaggedJimmy",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        },
        
            "user": "GreenTide",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        }
    ]
}

data/b.json (after)
{
    "id": 111030564,
    "name": "B",
    "author": "Motleyorc",
    "creators": ["Motleyorc"],
    "verifier": "4lfi3",
    "verification": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
    "percentToQualify": 100,
    "password": "Ohio",
    "records": [
        
        {    "user": "BarneyDaFknDino",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        },
        
        {   "user": "Bahgel",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        },
        
        {    "user": "ToranDoesGaming",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        },
        
        {    "user": "JaggedJimmy",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        },
        
        {    "user": "GreenTide",
            "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
            "percent": 100,
            "hz": 120
        }
    ]
}

data/b.json (diff)
@@ -9,31 +9,31 @@
     "password": "Ohio",
     "records": [
         
-            "user": "BarneyDaFknDino",
+        {    "user": "BarneyDaFknDino",
             "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
             "percent": 100,
             "hz": 120
         },
         
-            "user": "Bahgel",
+        {   "user": "Bahgel",
             "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
             "percent": 100,
             "hz": 120
         },
         
-            "user": "ToranDoesGaming",
+        {    "user": "ToranDoesGaming",
             "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
             "percent": 100,
             "hz": 120
         },
         
-            "user": "JaggedJimmy",
+        {    "user": "JaggedJimmy",
             "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
             "percent": 100,
             "hz": 120
         },
         
-            "user": "GreenTide",
+        {    "user": "GreenTide",
             "link": "https://youtu.be/_2dPYnS0YoU?si=_o8iSHO8HaylIclz",
             "percent": 100,
             "hz": 120
